name: New Release
on:
  pull_request:
    types: closed

jobs:
  if-merged:
    if: (github.event.pull_request.merged == false) && (startsWith(github.event.pull_request.head.ref, 'releases/'))
    runs-on: ubuntu-latest
    steps:
      - name: 'Annotation'
        run: echo ${{github.event.pull_request.head.ref}}
